{
    "name": "julonglu/aliyun-dysms-php-sdk",
    "license": "Apache-2.0",
    "authors": [
        {
			"name": "Aliyuncs",
            "homepage": "https://www.aliyun.com"
        }
    ],
    "require": {},
	"autoload":{
	   "psr-4": {
            "Aliyun\\": "lib/"
        }
	}
}
